# builder-spark-works

./: ANDROID_BUILD_GUIDE.md  ANDROID_FIX_FINAL.md  ANDROID_SETUP.md  BUILDER_WEBHOOK_SETUP.md  CPANEL_DEPLOYMENT.md  CPANEL_READY_CHECKLIST.md  GITHUB_DEPLOYMENT_SETUP.md  README.md  README_ANDROID_COMPLETE.md  TESTING_CHECKLIST.md  android-apk-template.js  build-android.bat  build-android.sh  create-apk.js  create-valid-apk.py  package-lock.json  package.json  vite.config.cpanel.ts  vite.config.ts
.github/workflows/: android-build-simple.yml  android-build.yml  deploy-cpanel.yml  deploy.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/loanbondhu/app/: AdminActivity.java  MainActivity.java  SplashActivity.java
android/app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  edit_text_background.xml  ic_admin.xml  ic_app_logo.xml  splash_background.xml
android/app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_splash.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
client/: App.tsx  global.css
client/components/: Layout.tsx  NIDCameraCapture.tsx  SecurityFeatures.tsx
client/components/admin/: AdminLayout.tsx
client/pages/: About.tsx  Apply.tsx  Calculator.tsx  Contact.tsx  Index.tsx  Loans.tsx  PlaceholderPage.tsx  SocietyManager.tsx
client/pages/admin/: ApplicationReview.tsx  Dashboard.tsx  KYC.tsx  Loans.tsx  Login.tsx  Members.tsx  Repayments.tsx  UserProfile.tsx
cpanel/: install.php
cpanel-package/: .htaccess  CNAME  DEPLOYMENT_INSTRUCTIONS.txt  build-status.html  check.php  index.html  install.html
cpanel-package/api/: index.php  migrate.php  webhook.php
cpanel-package/assets/: index-DFgduvB6.js  index-pZkkym2p.css
cpanel-package/config/: database.php
cpanel-package/database/: schema.sql
cpanel-package/routes/: members.php
cpanel/api/: auto-deploy.php  deployment.php  health.php  index.php
cpanel/auth/: auth.php  login.php
cpanel/config/: webhook-config.php
public/: APK_INSTALL_GUIDE.html  CNAME  LoanBondhu.apk  build-status.html  install.html
scripts/: package-cpanel.js
server/: API_DOCUMENTATION.md  index.ts
server/routes/: admin.ts  auth.ts  kyc.ts  loans.ts  repayments.ts  reports.ts  savings.ts  users.ts
server/types/: database.ts
shared/: api.ts
