# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android Properties
android.useAndroidX=true
android.enableJetifier=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Disable incremental annotation processing
kapt.incremental.apt=false

# Disable unnecessary Android build features
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Enable non-transitive R class namespacing
android.nonTransitiveRClass=true
android.nonFinalResIds=false
